# simplemicroservices

./: CODE_OF_CONDUCT.md  README.md
BackEndEurekaClientApplication/: .project  pom.xml
BackEndEurekaClientApplication/src/main/java/com/company/: BackEndEurekaClientApplication.java
BackEndEurekaClientApplication/src/main/java/com/company/model/: User.java
BackEndEurekaClientApplication/src/main/java/com/company/repository/: StoreRepository.java
BackEndEurekaClientApplication/src/main/java/com/company/service/: IStoreService.java  StoreService.java
BackEndEurekaClientApplication/src/main/java/com/company/web/: HomeController.java
BackEndEurekaClientApplication/src/main/resources/: application.properties  bootstrap.yml
WebUIEurekaClientApplication/: .project  pom.xml
WebUIEurekaClientApplication/src/main/java/com/company/: EurekaClientApplication.java
WebUIEurekaClientApplication/src/main/java/com/company/controller/: IndexController.java  ServiceInstanceRestController.java  WebUIController.java
WebUIEurekaClientApplication/src/main/java/com/company/service/: StoreDataService.java
WebUIEurekaClientApplication/src/main/java/com/company/user/: User.java
WebUIEurekaClientApplication/src/main/resources/: bootstrap.yml
WebUIEurekaClientApplication/src/main/webapp/: index.jsp  welcome.jsp
eureka-server/: .project  pom.xml
eureka-server/src/main/java/com/company/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.properties
